<!-- <!DOCTYPE html>
<html>
<body>
    <p>Hi {{ user.username }},</p>
    <p>Click the link below to reset your password:</p>
    <a href="https://theweedoc.com/change_password/?uid={{ uid }}&token={{ token }}">Reset Password</a>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Email Subject</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Passwor Reset</h1>
        <p>Hello {{ user.username }},</p>
        <p>Click the link below to reset your password:</p>

        <a href="https://theweedoc.com/change_password/?uid={{ uid }}&token={{ token }}" class="button">Reset Password</a>

        <p class="footer">Thank you for using our service.</p>
    </div>
</body>
</html>

